<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href='https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet' rel="stylesheet:300,400,700" type ="text/css">
<link href="style.css" type="texte/css" rel="stylesheet">

<head>
    <title>Anthony Gast Portfolio</title>
     <p>Experience</p>
</head>

<style>
    a{
        color:blueviolet;
    }
</style>
<style>
    a.hover{
        color:cornflowerblue;
    }
</style>
<body>
   <nav>
    <ul>
        <ul id="navigation">
            <h2>Bienvenue sur mon site web </h2>
            <li><a href="index.html" title="aller à la section 1">Home</a></li> <button type="button" class="btn btn-primary btn-circle"><i class="fa fa-list"></i>
            <li><a href="about.html" title="aller à la section 2">A propos</a></li><button type="button" class="btn btn-primary btn-circle"><i class="fa fa-list"></i>
            <li><a href="experience.html" title="aller à la section 3">Experience</a></li><button type="button" class="btn btn-primary btn-circle"><i class="fa fa-list"></i>
            <li><a href="projet.html" title="aller à la section 4">Projet</a></li><button type="button" class="btn btn-primary btn-circle"><i class="fa fa-list"></i>
            <li> <a href="contact.html" title="aller à la section 5">Contact</a></li><button type="button" class="btn btn-primary btn-circle"><i class="fa fa-list"></i>
    </ul>
</nav>
      <br>
           
        
  </div>
  
          </div>
           </section>
            </header>
      <style>
           <style>
        .parallax {
          /* The image used */
          background-image: url("");
          
          /* Set a specific height */
          min-height: 200px;
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size:justify;
        }
        </style>
        
        <!-- Container element -->
        <div class="parallax"></div>

       
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
       




















<main></main>
        <footer>
          <div class="footer__inner">
            <div class="logo">Logo</div>
            <nav>
              <a href="">© Anthony Gast Portfolio</a>
              <div class="social">
                <a href="https://www.linkedin.com/in/anthony-gast-a2255621b" target="_blank">LinkedIn</a>
                <a href="">@<br>anthonygast19@gmail.com </a>
                <a href="https://github.com/">Github</a>
              </div>
            </nav>
          </div>
        </footer>

</body>
</html>

