<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href='https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet' rel="stylesheet:300,400,700" type ="text/css">
<link href="style.css" type="texte/css" rel="stylesheet">

<head>
    <title>Anthony Gast Portfolio</title>
</head>

<style>
    a{
        color:blueviolet;
    }
</style>
<style>
    a.hover{
        color:cornflowerblue;
    }
</style>
<style>
    {
        background-color:url('wallpaperbetter.jpg')
    }
</style>
<body>
   <nav>
    <ul>
        <ul id="navigation">
            <h2>Bienvenue sur mon site web </h2>
            <li><a href="index.html" title="aller à la section 1">Home</a></li> <button type="button" class="btn btn-primary btn-circle"><i class="fa fa-list"></i>
            <li><a href="about.html" title="aller à la section 2">A propos</a></li><button type="button" class="btn btn-primary btn-circle"><i class="fa fa-list"></i>
            <li><a href="experience.html" title="aller à la section 3">Experience</a></li><button type="button" class="btn btn-primary btn-circle"><i class="fa fa-list"></i>
            <li><a href="projet.html" title="aller à la section 4">Projet</a></li><button type="button" class="btn btn-primary btn-circle"><i class="fa fa-list"></i>
            <li> <a href="contact.html" title="aller à la section 5">Contact</a></li><button type="button" class="btn btn-primary btn-circle"><i class="fa fa-list"></i>
    </ul>
</nav>
      <br>
      <style>
        .parallax {
          /* The image used */
          background-image: url("");
          
          /* Set a specific height */
          min-height: 200px;
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size:justify;
        }
        </style>
        
        <!-- Container element -->
        <div class="parallax"></div>



        <footer class="container">
            <div class="row"><p class="col-sm-4">&copy;<em> 2021 Anthony Gast 
              anthonygast19@gmail.com</p></em>
             
              </div>
          </footer>
         
          </div>
          <div class="col-sm-2">
            <a href="https://github.com/" target="_blank">Github</a>
          
          </div>
          <div class="col-sm-2">
            <a href="https://www.linkedin.com/in/anthony-gast-a2255621b" target="_blank">LinkedIn</a>
          </div>
        
        
</body>
</html>
